{
  "name": "vue3-range-calendar",
  "version": "0.3.3",
  "description": "Calendar UI component library of Vue.js 3 for picking date, week, month, year ranges, with zero dependencies and high customizability.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "packageManager": "pnpm@9.0.6",
  "type": "module",
  "files": [
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "keywords": [
    "Vue3",
    "calendar",
    "range calendar",
    "date range",
    "week range",
    "date range picker"
  ],
  "engines": {
    "node": ">=21.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:lib": "turbo dev --filter=./packages/lib",
    "dev:playground": "turbo dev --filter=./playground",
    "build": "turbo build --filter=./packages/lib",
    "docs:dev": "turbo dev --filter=./docs",
    "docs:build": "turbo build --filter=./docs",
    "test": "vitest",
    "lint": "eslint --fix ./src/",
    "format": "prettier -w ./src/",
    "fix": "yarn format && yarn lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Azurewarth0920/vue3-range-calendar.git"
  },
  "author": "pei.fan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Azurewarth0920/vue3-range-calendar/issues"
  },
  "homepage": "https://github.com/Azurewarth0920/vue3-range-calendar#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.7.1",
    "tslib": "^2.6.2",
    "turbo": "^1.13.3",
    "typescript": "^5.4.5"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  }
}
